# ai-middle-platform

./: .gitignore  CHANGELOG_KG.md  update_kg_prompt.sql
front/: CLAUDE.md  next.config.js  package-lock.json  package.json  tailwind.config.ts
front/.claude/plan/: knowledge-base-system.md
front/app/: globals.css  layout.tsx  page.tsx
front/app/(dashboard)/: layout.tsx
front/components/: providers.tsx
front/components/layouts/: breadcrumb.tsx  header.tsx  sidebar.tsx  theme-toggle.tsx
front/components/ui/: badge.tsx  button.tsx
front/lib/api/: client.ts
front/lib/constants/: routes.ts
front/lib/hooks/: use-auth.ts  use-files.ts  use-prompts.ts  (+2 more)
front/types/: file.ts  knowledge-base.ts  model-config.ts  prompt.ts  user.ts
middle-platform/: pom.xml
middle-platform/.claude/: DYNAMIC_AI_MODEL_GUIDE.md  FRONTEND_INTEGRATION_GUIDE.md  IMPLEMENTATION_SUMMARY.md  OCR_COMPONENT_CHECKLIST.md  OCR_PAGE_PROCESSING_GUIDE.md
middle-platform/.claude/plan/: backend-development.md
middle-platform/src/main/java/com/ai/middle/platform/: MiddlePlatformApplication.java
middle-platform/src/main/java/com/ai/middle/platform/client/: EmbeddingHttpClient.java
middle-platform/src/main/java/com/ai/middle/platform/common/constant/: ApiConstants.java
middle-platform/src/main/java/com/ai/middle/platform/common/context/: CurrentUser.java  UserContextHolder.java
middle-platform/src/main/java/com/ai/middle/platform/common/enums/: FileType.java  MemberRole.java  ProcessingStatus.java  UserRole.java
middle-platform/src/main/java/com/ai/middle/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java
middle-platform/src/main/java/com/ai/middle/platform/common/result/: Result.java
middle-platform/src/main/java/com/ai/middle/platform/common/util/: FileDetailAttrUtils.java  IdGenerator.java  IdUtil.java  JwtUtil.java
middle-platform/src/main/java/com/ai/middle/platform/config/: FileRecorderConfig.java  FileStorageConfig.java  FileStorageInitializer.java  GlobalMetaObjectHandler.java  JwtAuthenticationFilter.java  MyBatisPlusConfig.java  RabbitMQConfig.java  RedisConfig.java  SecurityConfig.java  VectorStoreConfig.java  VectorStoreProperties.java  WebMvcConfig.java
middle-platform/src/main/java/com/ai/middle/platform/config/interceptor/: UserContextInterceptor.java
middle-platform/src/main/java/com/ai/middle/platform/controller/: ApiKeyController.java  AuthController.java  BusinessController.java  EndpointController.java  FileController.java  FileProxyController.java  KnowledgeBaseController.java  PromptController.java
middle-platform/src/main/java/com/ai/middle/platform/dto/embedding/: EmbeddingReqDTO.java  EmbeddingRespDTO.java
middle-platform/src/main/java/com/ai/middle/platform/dto/request/: KnowledgeBaseRequest.java  LoginRequest.java  ModelApiKeyRequest.java  ModelBusinessRequest.java  ModelEndpointRequest.java  PromptRequest.java
middle-platform/src/main/java/com/ai/middle/platform/dto/response/: FileDTO.java  FileDetailDTO.java  FileStatusesDTO.java  FileUploadResponse.java  KnowledgeBaseDTO.java  KnowledgeGraphDTO.java  LoginResponse.java  MemberDTO.java  ModelApiKeyDTO.java  ModelBusinessDTO.java  ModelEndpointDTO.java  PromptDTO.java  QaPairDTO.java  UserDTO.java
middle-platform/src/main/java/com/ai/middle/platform/entity/graph/: ConceptNode.java  DocumentNode.java  EntityNode.java  SectionNode.java
middle-platform/src/main/java/com/ai/middle/platform/entity/po/: FileDetail.java  FileDetailAttributes.java  FilePartDetail.java  KbDocument.java  KbKnowledgeBase.java  KbMember.java  KbProcessTask.java  KbPrompt.java  KbQaPair.java  ModelApiKey.java  ModelBusiness.java  ModelEndpoint.java  ModelEndpointBusiness.java  ModelInfo.java  SysUser.java
middle-platform/src/main/java/com/ai/middle/platform/mq/consumer/: KgGenerationConsumer.java  OcrConsumer.java  QaGenerationConsumer.java  VectorizationConsumer.java
middle-platform/src/main/java/com/ai/middle/platform/mq/message/: KgGenerationTaskMessage.java  OcrTaskMessage.java  QaGenerationTaskMessage.java  VectorizationTaskMessage.java
middle-platform/src/main/java/com/ai/middle/platform/repository/mapper/: FileDetailMapper.java  FilePartDetailMapper.java  KbDocumentMapper.java  KbKnowledgeBaseMapper.java  KbMemberMapper.java  KbProcessTaskMapper.java  KbPromptMapper.java  KbQaPairMapper.java  ModelApiKeyMapper.java  ModelBusinessMapper.java  ModelEndpointBusinessMapper.java  ModelEndpointMapper.java  ModelInfoMapper.java  SysUserMapper.java
middle-platform/src/main/java/com/ai/middle/platform/repository/neo4j/: ConceptNodeRepository.java  DocumentNodeRepository.java  EntityNodeRepository.java  SectionNodeRepository.java
middle-platform/src/main/java/com/ai/middle/platform/service/: AIModelFactory.java  AIProcessService.java  AuthService.java  DocumentProcessService.java  FileService.java  KnowledgeBaseService.java  ModelConfigAdminService.java  ModelConfigService.java  PromptService.java
middle-platform/src/main/java/com/ai/middle/platform/service/impl/: AIProcessServiceImpl.java  AuthServiceImpl.java  DocumentProcessServiceImpl.java  FileServiceImpl.java  KnowledgeBaseServiceImpl.java  ModelConfigAdminServiceImpl.java  ModelConfigServiceImpl.java  PromptServiceImpl.java
middle-platform/src/main/java/com/ai/middle/platform/service/model/: DynamicBusinessEmbeddingModel.java  DynamicEmbeddingModelHandler.java
middle-platform/src/main/java/com/ai/middle/platform/service/processing/: ChatExecutor.java  KnowledgeGraphProcessor.java  OcrProcessor.java  QaGenerationProcessor.java  TagProcessor.java  VectorizationProcessor.java
middle-platform/src/main/java/com/ai/middle/platform/service/processing/impl/: KnowledgeGraphProcessorImpl.java  OcrProcessorImpl.java  QaGenerationProcessorImpl.java  TagProcessorImpl.java  VectorizationProcessorImpl.java
middle-platform/src/main/resources/: application-dev.env.example  application.yml
middle-platform/src/main/resources/sql/: init.sql  neo4j-init.cypher
middle-platform/src/test/java/com/ai/middle/platform/security/: PasswordHashTest.java
(+37 files in other folders)
